# Port where the app listens
PORT=
# Database driver("mysql","postgres") and db source (eg. with mysql "[user]:[password]@[tcp]([db url])/[dbname]")
MYSQL_DRIVER=mysql
MYSQL_SOURCE=docker:password@tcp(godockerDB)/msisdn

# A secret string, used for session cookie
Secret=

# Base64 encoded RSA256 PEM key for access tokens
AccessTokenPublicKey=
AccessTokenPrivateKey=

# Base64 encoded RSA256 PEM key for refresh tokens=
RefreshTokenPrivateKey=
RefreshTokenPublicKey=

# The id/secret pair received when registering an app with google
GoogleClientID=
GoogleClientSecret=

# Callback url where google will send the ID token to
GoogleRedirect=
# Url of google's JWK set
GoogleJwkUrl=https://www.googleapis.com/oauth2/v3/certs


# The id/secret pair received when registering an app with github
GithubClientID=
GithubClientSecret=

# Callback url where github will send the authorization code
GithubRedirect=

# Credentials for an initialized example admin user
AdminUsername=
AdminPassword=